DailyStatus.UI/View/StatusWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:DailyStatus.UI"
        xmlns:vm="clr-namespace:DailyStatus.UI.ViewModel"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" x:Class="DailyStatus.UI.View.StatusWindow"
        mc:Ignorable="d"
        Title="Status" Height="65.25" Width="308.75"
        d:DataContext="{d:DesignInstance {x:Type vm:StatusViewModel}, IsDesignTimeCreatable=True}"
        Background="#101928" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Topmost="True">
  <Window.Resources>
    <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
      <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightBrush}"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Height" Value="4"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="61*"/>
      <ColumnDefinition Width="275*"/>
    </Grid.ColumnDefinitions>
    <Grid.ContextMenu>
      <ContextMenu>
        <MenuItem Header="Minimize" Click="ctxMenuClick_Minimize"/>
        <MenuItem Header="Close" Click="ctxMenuClick_Close"/>
      </ContextMenu>
    </Grid.ContextMenu>
    <TextBlock  Name="tb_timeDiffFullscreen"  VerticalAlignment="Center"
                   Foreground="White" FontWeight="Bold" FontSize="100" Text="{Binding TbTimeDiff}" Margin="0,1,0,0" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Height="64" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="309">
      <TextBlock.Style>
        <Style>
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsTimerActive}" Value="True">
              <DataTrigger.EnterActions>
                <BeginStoryboard Name="playingAnimation">
                  <Storyboard>
                    <DoubleAnimation  Storyboard.TargetProperty="Opacity"
                                         From="0.2" To="1.00" Duration="0:0:2.0"
                                         AutoReverse="True" RepeatBehavior="Forever" />
                  </Storyboard>
                </BeginStoryboard>
              </DataTrigger.EnterActions>
              <DataTrigger.ExitActions>
                <StopStoryboard BeginStoryboardName="playingAnimation"/>
              </DataTrigger.ExitActions>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>
    <ComboBox Height="28" Margin="6,5,0,106" Foreground="White" 
                  ItemsSource="{Binding Workspaces}" SelectedItem="{Binding SelectedWorkspace}" DisplayMemberPath="Name" RenderTransformOrigin="0.275,0.533" FontSize="10" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="82"/>
    <ProgressBar Value="{Binding TodaysCurrentWork}" Maximum="{Binding TodayGaugeMaxValue}" Height="Auto" Margin="0,128,0,0" Style="{DynamicResource ProgressBarStyle1}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="335" />
  </Grid>
</Window>
